{
  "crons": [
    {
      "path": "/api/noticias",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/recordatorios",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/whatsapp-briefing",
      "schedule": "0 12 * * *"
    }
  ]
}